<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in DeviceVideoDataOutput.captureOutput(_:didOutput:from:):DeviceVideoDataOutput.swift">
         <PersistentStrings>
            <PersistentString
               value = "connection.videoPreviewLayer">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MainViewController.collectionView(_:shouldSelectItemAt:):MainViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "collectionView.indexPathsForSelectedItems">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "QuestionAnswerViewController.viewDidLoad():QuestionAnswerViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "images.count">
            </PersistentString>
            <PersistentString
               value = "language">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MainViewController.viewDidLoad():MainViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "filterCamera.previewLayer">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
